# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=1056047965060-ijr07gcv6h2h5g8qhf74u9hu5c2bqc7v.apps.googleusercontent.com
REACT_APP_SOCKET_URL=http://localhost:9999
# API Configuration
REACT_APP_API_URL=http://localhost:9999
# const API_BASE_URL= 'https://api.melodyhub.online/api';
# Webpack Dev Server Configuration (fix allowedHosts error)
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000